<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Cashmere</title><base href="/Fabric.Cashmere/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> --><link href="styles.55cd6532914268a2de7d.bundle.css" rel="stylesheet"/></head><body><hc-root><style type="text/css">body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #pre-bootstrap {
                background-color: #2E3946;
                bottom: 0px;
                left: 0px;
                position: fixed;
                right: 0px;
                top: 0px;
                z-index: 999999;
            }

            #pre-bootstrap div.messaging {
                color: #FFFFFF;
                left: 0px;
                margin-top: -37px;
                position: absolute;
                right: 0px;
                text-align: center;
                top: 40%;
            }

            #pre-bootstrap .loader {
                border: 3px solid #f3f3f3;
                border-radius: 50%;
                border-top: 3px solid #3498db;
                width: 30px;
                height: 30px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                align-content: center;
                margin: auto;
                margin-top: 25px;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }</style><div id="pre-bootstrap"><div class="messaging"><h1><img src="./assets/TriFlame.svg" width="24" height="41"><br><img src="./assets/CashmereAppLogo.svg" width="200" height="50"></h1><div class="loader"></div></div></div></hc-root><script type="text/javascript" src="inline.a65e1d297765520aecc9.bundle.js"></script><script type="text/javascript" src="polyfills.b22f52bbbefc7144ad04.bundle.js"></script><script type="text/javascript" src="scripts.70d3fda195602fe8b75e.bundle.js"></script><script type="text/javascript" src="main.c7f2623881c01ce96f3d.bundle.js"></script></body></html>